{{- range . }}
## {{ .Title }}

{{- if .Description }}
{{ .Description }}
{{- end }}

{{- if .Links }}
{{ range .Links }}
* [{{ .Title }}]({{ .URL }}) {{- if .RepoMetadata }} / ⭐ {{ .RepoMetadata.Stars }}{{- end }} - {{ .Description }}
{{- if .RepoMetadata }} ⭐ {{ .RepoMetadata.Stars }}{{- end }}
{{- end }}
{{- end }}

{{- if .Subcategories }}
{{- range .Subcategories }}
### {{ .Title }}

{{- if .Description }}
{{ .Description }}
{{- end }}

{{- if .Links }}
{{ range .Links }}
* [{{ .Title }}]({{ .URL }}) {{- if .RepoMetadata }} / ⭐ {{ .RepoMetadata.Stars }}{{- end }} - {{ .Description }}
{{- end }}
{{- end }}

{{- end }}
{{- end }}

---
{{- end }}