# Awesome Go
This is a testing playground for [0xmzn/awelist](https://github.com/0xmzn/awelist). Data was extracted from [avelino/awesome-go](https://github.com/avelino/awesome-go).

{{- range . }}
## {{ .Title }}

{{- if .Description }}
_{{ .Description }}_
{{- end }}

{{- if .Links }}
{{ range .Links }}
- [{{ .Title }}]({{ .URL }}){{- if .RepoMetadata }} ⭐ {{ .RepoMetadata.Stars }} - Updated {{ .RepoMetadata.LastUpdate.Format "Jan 2006" }}{{- if .RepoMetadata.IsArchived }} - ⚠️ Archived{{- end }}{{- end }}: {{ .Description }}
{{- end }}
{{- end }}

{{- if .Subcategories }}
{{- range .Subcategories }}
### {{ .Title }}

{{- if .Description }}
_{{ .Description }}_
{{- end }}

{{- if .Links }}
{{ range .Links }}
- [{{ .Title }}]({{ .URL }}){{- if .RepoMetadata }} ⭐ {{ .RepoMetadata.Stars }} - Updated {{ .RepoMetadata.LastUpdate.Format "Jan 2006" }}{{- if .RepoMetadata.IsArchived }} - ⚠️ Archived{{- end }}{{- end }}: {{ .Description }}
{{- end }}
{{- end }}

{{- end }}
{{- end }}

---
{{- end }}